<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA Question</title>
    <style>
         
        .button1{position: absolute;
            left:1 em;
            border:none

        }
        .button2{position:absolute;
        right:50%;
        border:none

}
        .button1 {background-color: #008CBA;
        color:white
        ; padding: 10px 22px;
                 text-align: center;
} /* Add */
                .button2 {background-color: #008CBA;
                color:white;
                padding: 10px 22px;
                 text-align: center;} /* Remove */

    </style>
</head>
<body>
    <h3>MCA Question </h3> 
    <iframe src="https://drive.google.com/embeddedfolderview?id=1egx370Vhtw-k2bcg7D9lz_MxEuOWa3TE#list" style="width:100%; height:600px; border:0;"></iframe>
    <br>
    <button class="button1">Add</button>
    <button class="button2">Remove</button>
</body>
</html>