<!DOCTYPE html>
<html>

<head>
  <title>Cards</title>
</head>

<style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    font-family: arial;
  }

  .main {
    margin: 2%;
  }

  .card {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;
  }

  .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  .title {
    text-align: center;
    padding: 10px;
  }

  h1 {
    font-size: 20px;
  }

  .des {
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
  }

  button:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
    cursor: pointer;
  }
</style>

<body>
  <div class="main">
    <!--cards -->
    <a href="#">
      <div class="card">
        <div class="image">
          <img
            src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/129089495/original/c7cca93450823f3a89326226523a39ccc0ab8c7a/write-a-professional-software-requirements-specification.png" />
        </div>
        <div class="title">
          <p style="color: blue; font-size: 20px">
            Software Requirement Specification
          </p>
        </div>
        <div class="des">
          <p style="color: #ccc">Course</p>
        </div>
      </div>
    </a>
    <!--cards -->
    <a href="#">
      <div class="card">
        <div class="image">
          <img
            src="https://previews.123rf.com/images/maxkabakov/maxkabakov1306/maxkabakov130600016/20026197-seo-web-development-concept-pixelated-words-web-technology-on-digital-background-3d-render.jpg" />
        </div>
        <div class="title">
          <p style="color: blue; font-size: 20px">Web Technology</p>
        </div>
        <div class="des">
          <p style="color: #ccc">Course</p>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="card">
        <div class="image">
          <img
            src="https://media.istockphoto.com/photos/sunset-cell-tower-cellular-communications-tower-for-mobile-phone-and-picture-id1090008690?k=20&m=1090008690&s=612x612&w=0&h=eeQFhDpiUKtN8rAm1eyQr5SsMxydsGw1w8UqSTHOuFQ=" />
        </div>
        <div class="title">
          <p style="color: blue; font-size: 20px">Telecommunication System</p>
        </div>
        <div class="des">
          <p style="color: #ccc">Course</p>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="card">
        <div class="image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ31IGgQ4zGnk07Cr6YiBJiKO4fuRir1qGL5w&usqp=CAU" />
        </div>
        <div class="title">
          <p style="color: blue; font-size: 20px">
            Electromagnetic Theory and Antenna
          </p>
        </div>
        <div class="des">
          <p style="color: #ccc">Course</p>
        </div>
      </div>
    </a>
    <a href="home.html">
      <div class="card">
        <div class="image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ31IGgQ4zGnk07Cr6YiBJiKO4fuRir1qGL5w&usqp=CAU" />
        </div>
        <div class="title">
          <p style="color: blue; font-size: 20px">
            Microprocessor and Computer Architecture
          </p>
        </div>
        <div class="des">
          <p style="color: #ccc">Course</p>
        </div>
      </div>
    </a>
  </div>
</body>

</html>