<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup-student</title>
    <style>
        body{
            background-color: #0974E1;
        }
        .parent{
            margin: 150px;
            display: flex;
        }
        .div1{
            background-color: #0F224C;
            width: 400px;
            height: 300px;
            padding: 70px;
            color: white;
        }
        .div2{
            background-color: white;
            width: 400px;
            height: 300px;
            padding: 70px;
            float: left;
        }
        .btn-group button {
            border: 0ch;
            padding: 15px 39px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #0974E1;
  color: white;
}
.button1{
    background-color: #0974E1;
    color: white;
}
.button2,.button3{
    background-color: white;
    color: #0974E1;
}

    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">
            <h1>Sign up</h1><br>Welcome to BUP Course Material Archive.<br><br>
By logging in you are agrreing to the terms and policy of BUP Course Material Archive.
        </div>
        <div class="div2">
            Join as <br><br>
            <div class="btn-group" style="border-style: solid; border-width: 1px; width: 100%; border-radius: 5px;">
                <button class="button1" style="width: 33.3%;">Student</button>
                <button class="button2" style="width: 33.3%;">Admin</button>
                <button class="button3" style="width: 33%">Teacher</button>
            </div>
            <br>
            <form action="post">
                <label for="name">Name</label>
                <input type="text" name="name"><br>
                <label for="id">ID</label>
                <input type="number" name="id">
            </form>
        </div>
    </div>
</body>
</html>