<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <style>
.button2{
  border: none;
    background-color: #61b3ce;
    color: white;
  padding: 5px 3px;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  Height: 4%;
    width: 6%;
    right: 100px;
    text-align: center;
  margin: 2px;
  cursor: pointer;
   }
    .button3{
      border:none;
    background-color:  #61b3ce;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    Height: 4%;
    width:7%;
    position:absolute;
    right: 73px;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer; 
    }
</style>
</head>
<body>
    <h1 style="text-align: Center">SRE</h1>
    <iframe src="https://drive.google.com/embeddedfolderview?id=1swjIo-nMthudmA6nqoALAKywTnMJPqIF#list"
    width="1450px" height="500px">
    </iframe>
</body>
    </html>