<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT Note</title>
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="YOUR_CLIENT_ID.apps.googleusercontent.com"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="responsive.css" />
    <style>
         
        .button1{position: absolute;
            left:1 em;
            border:none

        }
        .button2{position:absolute;
        right:20%;
        border:none

}
        .button1 {background-color: #008CBA;
        color:white
        ; padding: 10px 22px;
                 text-align: center;
} /* Add */
                .button2 {background-color: #008CBA;
                color:white;
                padding: 10px 22px;
                 text-align: center;} /* Remove */

    </style>
</head>
<body>
    <h3 style="text-align:justify;" float:50%;>WT NOTES </h3> 
    <iframe src="https://drive.google.com/embeddedfolderview?id=14lvVjKgGIphLmIkwpdx6Dtdj37Eocu-x#list" style="width:80%; height:300px; border:5;"></iframe>
    <br>
    <a href="../fileupload.html"><button class="button1">Add</button></a>
    <button class="button2">Remove</button>
</body>
</html>